version: '3'
services:
  patriot:
    image: tarot13/patriot
    ports:
     - "443:443"
    volumes:
     - /etc/patriot:/etc/patriot
    cap_add:
     - NET_ADMIN
    restart: unless-stopped
    ulimits:
      nofile:
        soft: 512000
        hard: 1024000
    environment:
     - V2RAY_HTTP_WEBSOCKET_DOMAIN=v2ray.example.xyz
     - OCSERV_DOMAIN=cisco.example.xyz
    labels:
      xyz.ianli.patriot.role: "all"